
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>VisualMetrix</title>
    <style>
        /* CSS styling for the dashboard */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            padding: 6px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .chart {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            text-align: center;
        }
.auth-btn:hover{
    background-color: lightgrey;
    opacity: 0.8;
    border-radius: 8px;
}
.auth-btn{
    padding: 5px 20px;
    text-align: center;
    margin-top: 18px;
    border-radius: 6px;
}
.auth-btn a{
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    color: black;
}
#name{
    margin-right: 10px;
    font-weight: 600;
    color: yellow;
}
#logo:hover{
    color: yellow;
}
#load{
    text-align: center;
}

.load{
    padding: 10px 20px;
    background-color: lightgreen;
    text-align: center;
    font-size: 18px;
}
.load a{
    text-decoration: none;
    color: black;
}

    </style>
</head>
<body>
    <div class="header">
        <h2 id="logo">VisualMetrix</h2>
        <div>
            {% if user.is_authenticated %}
            <span id="name">Hello {{user.username}}</span>
            <button class="auth-btn"><a href="logout">logout</a></button>
            {% else %}
            <button class="auth-btn"><a href="signup">sign up</a></button>
            <button class="auth-btn"><a href="log">sign in</a></button>
            {% endif %}
 
        </div>
    </div>
    <div class="container">
        <div class="chart">
            <h2>Bar Chart</h2>
            <img src="https://cdn-icons-png.flaticon.com/128/3723/3723413.png" alt="bar">
            <!-- Place your bar chart visualization code or embed here -->
        </div>
        <div class="chart">
            <h2>Line Chart</h2>
            <img src="https://cdn-icons-png.flaticon.com/128/901/901446.png" alt="">
            <!-- Place your line chart visualization code or embed here -->
        </div>
        <div class="chart">
            <h2>Pie Chart</h2>
            <img src="https://cdn-icons-png.flaticon.com/128/8635/8635807.png" alt="">
            <!-- Place your pie chart visualization code or embed here -->
        </div>

    </div>
    <div id="load">
        <button class="load"><a href="upload">Get Started</a></button>
    </div>
</body>
</html>
