<!DOCTYPE html>
<html>
<head>
    <title>VisualMetrix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="tel"],
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
        #acc{
            margin-top: 5px;
            text-align: center;
        }
        #acc a{
            text-decoration: none;
        }

        #message {
            text-align: center;
        }
        #message h5{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Sign Up</h2>
        <form action="signup" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div id="message">
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div>
            <div id="acc">
                <p>Already have an account.&nbsp;&nbsp;<a href="log">Login here</a></p>
            </div>
        </form>
        <div id="message">
            {% for message in messages %}
                <h5>{{message}}</h5>
            {% endfor %}
        </div>
    </div>
</body>
</html>
